{
  "settings": {
    "name": "My Site",
    "currentPage": "page2.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "IBM Plex Sans",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2.2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.0.2",
    "siteFonts": [
      {
        "css": "'IBM Plex Sans', sans-serif",
        "name": "IBM Plex Sans",
        "url": "https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i"
      },
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "uniqCompNum": 30,
    "versionPublish": "5.2.0",
    "imageResize": true,
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-section-title": {
              "text-align": "center"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#232323",
              "text-align": "center"
            },
            "@media (max-width: 991px)": {
              ".mbr-section-title, .mbr-section-btn, .mbr-text": {
                "text-align": "center"
              }
            }
          },
          "_name": "header1",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n\n        <input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"8\" step=\"1\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value>Left</option>\n            <option value=\"justify-content-center\" selected>Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background7.jpg\" selected parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"align-center\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row {{contentAlign}}\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <h1 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">TOXIC CODERS</h1>\n                <h2 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showSubitle\">Header Subtitle</h2>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">HI THERE! WELCOME . WE HAVE OUR CODING PAGE WHERE<br>YOU CAN LEARN CODING AND YOU CAN VISIT WEB DESIGNS PAGE<br>WHERE YOU GET WEB DESIGNS AT LOW PRICE .&nbsp;&nbsp;</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\"><a class=\"btn btn-black\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">CODING WEBSITE</a> <a class=\"btn btn-white\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">WEB DESIGNS</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s48MCQYojq",
          "_anchor": "header1-f",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".mbr-section-subtitle": {
              "text-align": "left"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"content1\" group=\"Content\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" step=\"1\" value=\"9\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"title col-12 col-md-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\"><b>&nbsp;&lt; LEARN CODING &gt;</b></h3>\n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\">SO CODING IS VERY IMPORTANT NOW a DAYS , SO IF YOU ARE INTERESTED IN CODING THEN YOU CAN OUR CODING PAGE . ITS EXTREMELY FREE !!!!!!!&nbsp;</h4>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\">LEARN MORE</a>\n                    <a class=\"btn btn-primary-outline\" href=\"https://mobiri.se\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s48udlf8KU",
          "_anchor": "content1-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "@media (max-width: 991px)": {
              ".image-wrapper": {
                "margin-bottom": "1rem"
              }
            },
            ".row": {
              "flex-direction": "row-reverse"
            },
            "img": {
              "width": "100%"
            }
          },
          "_name": "image3",
          "_customHTML": "<section class=\"image3\" group=\"Images\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Image\" min=\"4\" max=\"12\" step=\"1\" value=\"9\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/w1-1646x1097.jpg\" alt>\n                    <p class=\"mbr-description mbr-fonts-style mt-2 align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-description\"></p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s48upRUlSD",
          "_anchor": "image3-9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".mbr-section-subtitle": {
              "text-align": "left"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"content1\" group=\"Content\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" step=\"1\" value=\"9\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1-1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"title col-12 col-md-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\"><b>DO YOU NEED WEB DESIGN!!!</b></h3>\n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\">DO YOU NEED WEB DESIGN AT LOW PRICE . THEN YOU ARE AT RIGHT PLACE , TO KNOW MORE JUST VISIT WEB DESIGNS PAGE .&nbsp;</h4>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\">LEARN MORE</a>\n                    <a class=\"btn btn-primary-outline\" href=\"https://mobiri.se\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content1-b",
          "_isUserblock": true,
          "_sourceTheme": "mobirise5",
          "_cid": "s48vaXqeL6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".mbr-section-subtitle": {
              "text-align": "left"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"content1\" group=\"Content\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" step=\"1\" value=\"9\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1-1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"title col-12 col-md-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\"><b>WRITE FOR US&nbsp;</b></h3>\n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\">WE HAVE ARTICLE PAGE , WHERE EVERY WEEK WE WRITE AN ARTICLE ON SCIENCE AND TECHNOLOGY . IF YOU WANT YOUR WRITTEN ARTICLE . JUST VISIT THE WRITE FOR US PAGE .&nbsp;&nbsp;</h4>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\">LEARN MORE</a>\n                    <a class=\"btn btn-primary-outline\" href=\"https://mobiri.se\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content1-c",
          "_isUserblock": true,
          "_sourceTheme": "mobirise5",
          "_cid": "s48vnjULo4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".mbr-section-subtitle": {
              "text-align": "left"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"content1\" group=\"Content\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" step=\"1\" value=\"9\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1-1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"title col-12 col-md-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\"><b>ABOUT US&nbsp;</b></h3>\n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\">WE ARE ENTHUSIASTIC PROGRAMMERS WHO WANT TO GIVE MORE KNOWLEDGE ABOUT PROGRAMMING . WANT TO KNOW MORE JUST VISIT ABOUT US PAGE .&nbsp;</h4>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\">LEARN MORE</a>\n                    <a class=\"btn btn-primary-outline\" href=\"https://mobiri.se\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content1-d",
          "_isUserblock": true,
          "_sourceTheme": "mobirise5",
          "_cid": "s48vrXhP0J",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "'\\e966'",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "background": "@primaryColor !important",
                "color": "white !important"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": ".667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": ".5rem"
            },
            ".navbar-caption": {
              "padding-right": "4rem"
            },
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-left": "-1.8rem",
                "padding-right": "1rem",
                "font-size": "inherit",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "77px",
              "transition": "all .3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {
                "border-bottom": "1px solid #e6e6e6"
              },
              "& when not (@transparent)": {
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all .3s"
              },
              ".dropdown-item": {
                "padding": ".5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3.8rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                ".navbar-brand": {
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "currentColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding": ".5rem 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "77px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~'+' 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"index.html\">\n                        <img src=\"@PROJECT_PATH@/assets/images/cooltext374328738865179-127x108.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">TOXIC CODERS</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item dropdown open\"><a class=\"nav-link link text-black dropdown-toggle\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">PRESS HERE FOR MORE</a><div class=\"dropdown-menu\"><a class=\"text-black dropdown-item text-primary\" href=\"page1.html\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" target=\"_blank\">LEARN CODING</a><a class=\"text-black dropdown-item\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">WEB DESIGNS&nbsp;</a><a class=\"text-black dropdown-item\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">WRITE FOR US</a><a class=\"text-black dropdown-item\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">CONTACT US</a><a class=\"text-black dropdown-item\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">ABOUT US</a></div></li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        Download Now</a></div>\n            </div>\n        </div>\n    </nav>\n\n</section>",
          "_cid": "s48OLK6784",
          "_anchor": "menu1-h",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "CODING PAGE",
        "order": 2
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "'\\e966'",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "background": "@primaryColor !important",
                "color": "white !important"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": ".667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": ".5rem"
            },
            ".navbar-caption": {
              "padding-right": "4rem"
            },
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-left": "-1.8rem",
                "padding-right": "1rem",
                "font-size": "inherit",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "77px",
              "transition": "all .3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {
                "border-bottom": "1px solid #e6e6e6"
              },
              "& when not (@transparent)": {
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all .3s"
              },
              ".dropdown-item": {
                "padding": ".5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3.8rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                ".navbar-brand": {
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "currentColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding": ".5rem 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "77px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~'+' 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"index.html\">\n                        <img src=\"@PROJECT_PATH@/assets/images/cooltext374328738865179-127x108.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">TOXIC CODERS</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item dropdown open\"><a class=\"nav-link link text-black dropdown-toggle\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">PRESS HERE FOR MORE</a><div class=\"dropdown-menu\"><a class=\"text-black dropdown-item text-primary\" href=\"page1.html\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" target=\"_blank\">LEARN CODING</a><a class=\"text-black dropdown-item\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">WEB DESIGNS&nbsp;</a><a class=\"text-black dropdown-item\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">WRITE FOR US</a><a class=\"text-black dropdown-item\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">CONTACT US</a><a class=\"text-black dropdown-item\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">ABOUT US</a></div></li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        Download Now</a></div>\n            </div>\n        </div>\n    </nav>\n\n</section>",
          "_cid": "s48OLK6784",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {},
          "_anchor": "menu1-m"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            }
          },
          "_name": "header3",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"header3\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n\n        <input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"6\" step=\"1\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value>Left</option>\n            <option value=\"justify-content-center\">Center</option>\n            <option value=\"justify-content-end\" selected>Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background11.jpg\" selected>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"align-center\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row {{contentAlign}}\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <h1 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>COMING SOON</b></h1>\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-2\" mbr-if=\"showSubitle\">Header Subtitle</h2>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">STAY TUNED</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\"><a class=\"btn btn-success\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Free Download!</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "smyaGfoR0E",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header3-o"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "CONTACT US",
        "order": 1
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "'\\e966'",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "background": "@primaryColor !important",
                "color": "white !important"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": ".667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": ".5rem"
            },
            ".navbar-caption": {
              "padding-right": "4rem"
            },
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-left": "-1.8rem",
                "padding-right": "1rem",
                "font-size": "inherit",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "77px",
              "transition": "all .3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {
                "border-bottom": "1px solid #e6e6e6"
              },
              "& when not (@transparent)": {
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all .3s"
              },
              ".dropdown-item": {
                "padding": ".5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3.8rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                ".navbar-brand": {
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "currentColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding": ".5rem 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "77px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~'+' 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"index.html\">\n                        <img src=\"@PROJECT_PATH@/assets/images/cooltext374328738865179-127x108.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">TOXIC CODERS</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item dropdown\"><a class=\"nav-link link text-black dropdown-toggle\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">PRESS HERE FOR MORE</a><div class=\"dropdown-menu\"><a class=\"text-black dropdown-item text-primary\" href=\"page1.html\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" target=\"_blank\">LEARN CODING</a><a class=\"text-black dropdown-item\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">WEB DESIGNS&nbsp;</a><a class=\"text-black dropdown-item\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">WRITE FOR US</a><a class=\"text-black dropdown-item\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">CONTACT US</a><a class=\"text-black dropdown-item\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">ABOUT US</a></div></li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        Download Now</a></div>\n            </div>\n        </div>\n    </nav>\n\n</section>",
          "_cid": "s48OLK6784",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {},
          "_anchor": "menu1-r"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            ".mbr-overlay": {
              "background-color": "@overlayColor",
              "opacity": "@overlayOpacity"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "form": {
              ".mbr-section-btn": {
                "text-align": "center",
                "width": "100%",
                ".btn": {
                  "display": "inline-flex",
                  "@media (max-width: 991px)": {
                    "width": "100%"
                  }
                }
              }
            }
          },
          "_name": "form5",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"form5\" group=\"Forms\" plugins=\"formstyler, datepicker\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"(overlay && bg.type=='image')\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"mbr-section-head\" mbr-if=\"showTitle || showSubtitle\">\n            <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                <b>Contact Us</b></h3>\n            <h4 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                Contacts Subtitle\n            </h4>\n        </div>\n        <div class=\"row justify-content-center mt-4\">\n            <div mbr-form class=\"col-lg-8 mx-auto mbr-form\">\n                <form action=\"sucheendrathecoder@gmail.com\" name=\"Form Name\" method=\"POST\" class=\"mbr-form form-with-styler\">\n                    <div class>\n                        <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for filling  the form! . Your response  was submitted  .  </div>\n                        <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\">Oops...! some\n                            problem!</div>\n                    </div>\n                    <div class=\"dragArea row\">\n                        <div class=\"col-md col-sm-12 form-group\" data-for=\"name\">\n                            <input type=\"text\" name=\"name\" placeholder=\"Name\" data-form-field=\"name\" class=\"form-control\" value>\n                        </div>\n                        <div class=\"col-md col-sm-12 form-group\" data-for=\"email\">\n                            <input type=\"email\" name=\"email\" placeholder=\"E-mail\" data-form-field=\"email\" class=\"form-control\" value>\n                        </div>\n                        <div class=\"col-12 form-group\" data-for=\"url\" hidden=\"hidden\">\n                            <input type=\"url\" name=\"url\" placeholder=\"Your Site\" data-form-field=\"url\" class=\"form-control\" value hidden=\"hidden\">\n                        </div>\n                        <div class=\"col-12 form-group\" data-for=\"textarea\">\n                            <textarea name=\"textarea\" placeholder=\"Message\" data-form-field=\"textarea\" class=\"form-control\"></textarea>\n                        </div>\n                        <div mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" class=\"col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn\">\n                            <a type=\"submit\" class=\"btn btn-primary\">Send message</a>\n                        </div>\n                    </div>\n                </form>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "smyd7lLu7s",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "form5-t"
        }
      ]
    }
  }
}